<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoreBank" GeneratedClassName="Global">
  <Profiles />
  <Settings>
    <Setting Name="_Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://alm11.europe.intranet/qcbin</Value>
    </Setting>
    <Setting Name="_Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NL_BANKING</Value>
    </Setting>
    <Setting Name="_Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Corebank_Testautomation</Value>
    </Setting>
    <Setting Name="_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">su69ct</Value>
    </Setting>
    <Setting Name="_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dianne85</Value>
    </Setting>
    <Setting Name="_Repository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ALM</Value>
    </Setting>
    <Setting Name="_Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_Project" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="_TempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">to determine at runtime</Value>
    </Setting>
    <Setting Name="_ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">to determine at runtime</Value>
    </Setting>
    <Setting Name="_ProcessPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Subject\FEBO2</Value>
    </Setting>
    <Setting Name="_TestCasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Subject\FEBO2</Value>
    </Setting>
    <Setting Name="_ResourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\FEBO Framework\2.0</Value>
    </Setting>
    <Setting Name="_ProjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>